<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ghs-T3-iE1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LED Light Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LED Light Control" id="BYZ-38-t0r" customClass="ViewController" customModule="LED_Light_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-2h-Xlf">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem selectedImage="Image" systemItem="favorites" id="2z2-pg-yoP" userLabel="Control"/>
                                    <tabBarItem systemItem="mostViewed" id="YLg-Ls-PfD" userLabel="Sound"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erG-QG-PTm" userLabel="slowfadebutton">
                                <rect key="frame" x="299" y="29" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5QY-HS-wGK"/>
                                    <constraint firstAttribute="width" constant="60" id="NZU-ur-IYL"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_slowfade.png"/>
                                <connections>
                                    <action selector="slowFadeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFA-OF-Pgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-rA-5Uo" userLabel="fastfadebutton">
                                <rect key="frame" x="299" y="97" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6LI-3a-jfw"/>
                                    <constraint firstAttribute="height" constant="60" id="Ldp-mn-0EQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_fastfade.png"/>
                                <connections>
                                    <action selector="fastFadeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6S-B7-cIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-Ih-4X8" userLabel="flashbutton">
                                <rect key="frame" x="230" y="97" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QnS-OU-9OE"/>
                                    <constraint firstAttribute="height" constant="60" id="kb2-fw-2yC"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_flash.png"/>
                                <connections>
                                    <action selector="flashEffectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d9-9w-xsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-hr-RHA" userLabel="addbutton">
                                <rect key="frame" x="161" y="97" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UxO-gK-X2g"/>
                                    <constraint firstAttribute="width" constant="60" id="xIO-KV-afR"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_add.png"/>
                                <connections>
                                    <action selector="addColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b24-zU-uUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-0X-7c5" userLabel="cutbutton">
                                <rect key="frame" x="230" y="29" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jlF-na-7os"/>
                                    <constraint firstAttribute="height" constant="60" id="ymr-fr-Z6o"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_cut.png"/>
                                <connections>
                                    <action selector="cutEffectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUd-xj-3uQ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb.png" translatesAutoresizingMaskIntoConstraints="NO" id="0o7-Cy-Qvp">
                                <rect key="frame" x="21" y="29" width="85" height="128"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OyS-Dy-oeU"/>
                                    <constraint firstAttribute="width" constant="85" id="rmf-X9-UCd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-YI-gHS" userLabel="redbar">
                                <rect key="frame" x="0.0" y="490" width="86" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-pC-aNE" userLabel="greenbar">
                                <rect key="frame" x="94" y="490" width="82" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-4I-ifT" userLabel="bluebar">
                                <rect key="frame" x="184" y="490" width="82" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-yl-Nzy" userLabel="dimmerbar">
                                <rect key="frame" x="277" y="490" width="82" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-1h-aFg">
                                <rect key="frame" x="0.0" y="579" width="375" height="31"/>
                                <color key="backgroundColor" white="1" alpha="0.56710188356164382" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PVs-kV-5Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-uD-PNl">
                                <rect key="frame" x="21" y="29" width="85" height="128"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JLg-6n-AZg"/>
                                    <constraint firstAttribute="width" constant="85" id="yeY-fg-IxY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Bookmarked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-T0-vUb">
                                <rect key="frame" x="0.0" y="204" width="375" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.7986675942164384" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zg8-Ra-etN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79643012752777775" green="1" blue="0.97436389477176011" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mxk-uD-PNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="05Z-9K-iN8"/>
                            <constraint firstItem="7Lg-rA-5Uo" firstAttribute="leading" secondItem="1ad-Ih-4X8" secondAttribute="trailing" constant="9" id="2FX-Dg-2D6"/>
                            <constraint firstItem="1ad-Ih-4X8" firstAttribute="leading" secondItem="MUi-hr-RHA" secondAttribute="trailing" constant="9" id="3dS-9G-Iwv"/>
                            <constraint firstItem="erG-QG-PTm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="7rp-CQ-Mut"/>
                            <constraint firstAttribute="trailing" secondItem="IKF-T0-vUb" secondAttribute="trailing" id="EO1-di-1e7"/>
                            <constraint firstItem="0o7-Cy-Qvp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="Hrj-Cy-9hE"/>
                            <constraint firstItem="IKF-T0-vUb" firstAttribute="top" secondItem="mxk-uD-PNl" secondAttribute="bottom" constant="47" id="Hyz-kC-ENW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CCF-1h-aFg" secondAttribute="bottom" constant="8" id="JAi-Wy-O8i"/>
                            <constraint firstAttribute="trailing" secondItem="CCF-1h-aFg" secondAttribute="trailing" id="MYR-o1-86g"/>
                            <constraint firstItem="0o7-Cy-Qvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Onv-fh-hYy"/>
                            <constraint firstItem="mxk-uD-PNl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="TfG-ST-Vr7"/>
                            <constraint firstItem="7Lg-rA-5Uo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VeQ-VP-Ujc"/>
                            <constraint firstItem="erG-QG-PTm" firstAttribute="leading" secondItem="vrp-0X-7c5" secondAttribute="trailing" constant="9" id="Yp8-t9-Znx"/>
                            <constraint firstItem="erG-QG-PTm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aHR-cx-SR7"/>
                            <constraint firstItem="vrp-0X-7c5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="gNa-14-bQq"/>
                            <constraint firstItem="CCF-1h-aFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i9b-sk-LdA"/>
                            <constraint firstItem="MUi-hr-RHA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="iAo-MM-Ub7"/>
                            <constraint firstItem="1ad-Ih-4X8" firstAttribute="top" secondItem="vrp-0X-7c5" secondAttribute="bottom" constant="8" id="ndh-x6-Gxq"/>
                            <constraint firstItem="IKF-T0-vUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xEw-yv-Hxv"/>
                            <constraint firstItem="7Lg-rA-5Uo" firstAttribute="top" secondItem="erG-QG-PTm" secondAttribute="bottom" constant="8" id="xeG-OQ-gSU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controls" image="lightbulb_tabbar.png" selectedImage="lightbulb_tabbar.png" id="seP-Ul-epH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blueBar" destination="KAt-4I-ifT" id="csU-lP-k9c"/>
                        <outlet property="colorBookmarkedLabel" destination="IKF-T0-vUb" id="oQ0-R9-DGm"/>
                        <outlet property="dimmerBar" destination="kJe-yl-Nzy" id="q8b-x2-9kf"/>
                        <outlet property="greenBar" destination="lbd-pC-aNE" id="2DQ-55-HgU"/>
                        <outlet property="lightBulbView" destination="0o7-Cy-Qvp" id="XIb-jx-d3o"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="rKj-sG-chb"/>
                        <outlet property="redBar" destination="H3p-YI-gHS" id="Dbd-Z1-DJ1"/>
                        <outlet property="statusLabel" destination="CCF-1h-aFg" id="il6-nw-1SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3vQ-0S-g6y"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="-1350.6746626686659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wp-HI-1TU">
            <objects>
                <tabBarController id="ghs-T3-iE1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="3bQ-Qf-PEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="n3M-Fk-tME"/>
                        <segue destination="Hnh-Df-EcQ" kind="relationship" relationship="viewControllers" id="uh3-WA-BRD"/>
                        <segue destination="NOz-HD-7IM" kind="relationship" relationship="viewControllers" id="q5p-N3-CaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zr-qw-w0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.5" y="-942.5"/>
        </scene>
        <!--Saved Colors-->
        <scene sceneID="yGA-zg-cNu">
            <objects>
                <viewController id="Hnh-Df-EcQ" customClass="TableViewController" customModule="LED_Light_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmB-h1-cPT"/>
                        <viewControllerLayoutGuide type="bottom" id="c5w-wA-X8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkm-pa-F6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-O4-VPK">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ceI-95-vVf"/>
                                    <tabBarItem systemItem="mostViewed" id="i8X-6D-oqi"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-Su-fsE">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" red="0.68207724489999999" green="0.85641818579999995" blue="0.83446295910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="td_cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="td" focusStyle="custom" id="h2k-K3-Tgz" customClass="TableViewCellCustom1" customModule="LED_Light_Control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="td_view" tableViewCell="h2k-K3-Tgz" id="X0J-ET-C0J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="td_label" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-Bq-0me">
                                                    <rect key="frame" x="16" y="12" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FJD-LL-K5o"/>
                                                        <constraint firstAttribute="width" constant="88" id="gYd-Ve-xq1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bwb-Bq-0me" firstAttribute="centerY" secondItem="X0J-ET-C0J" secondAttribute="centerY" id="8uv-Vz-Vrf"/>
                                                <constraint firstItem="Bwb-Bq-0me" firstAttribute="leading" secondItem="X0J-ET-C0J" secondAttribute="leadingMargin" constant="8" id="vg9-hI-DzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentView" destination="X0J-ET-C0J" id="Ysl-zX-Sn9"/>
                                            <outlet property="celllabel" destination="Bwb-Bq-0me" id="Kth-q6-92g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hnh-Df-EcQ" id="df6-bT-u1L"/>
                                    <outlet property="delegate" destination="Hnh-Df-EcQ" id="q5w-7H-mtu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Colors:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-C9-GTO">
                                <rect key="frame" x="0.0" y="20" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="CFB-Fh-aoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-X7-y4h" userLabel="editbutton">
                                <rect key="frame" x="318" y="25" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9kW-s5-X45"/>
                                    <constraint firstAttribute="width" constant="41" id="uAI-WG-y9x"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_edit.png"/>
                                <connections>
                                    <action selector="editToggle" destination="Hnh-Df-EcQ" eventType="touchUpInside" id="ygG-Qm-mPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-7W-Dhw" userLabel="playpausebutton">
                                <rect key="frame" x="16" y="25" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HSO-6a-9ti"/>
                                    <constraint firstAttribute="width" constant="41" id="lpA-Hc-2Fw"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_play.png"/>
                                <connections>
                                    <action selector="playPauseColorRotation" destination="Hnh-Df-EcQ" eventType="touchUpInside" id="g68-td-iXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-38-cPi" userLabel="fadetoggle">
                                <rect key="frame" x="65" y="25" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MuS-H4-63a"/>
                                    <constraint firstAttribute="width" constant="41" id="eTY-eg-43C"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_flash.png"/>
                                <connections>
                                    <action selector="toggleFadeFlash" destination="Hnh-Df-EcQ" eventType="touchUpInside" id="iRu-2j-gKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79643012749999997" green="1" blue="0.97436389479999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SPR-7W-Dhw" firstAttribute="leading" secondItem="hkm-pa-F6W" secondAttribute="leadingMargin" id="70C-RI-OoZ"/>
                            <constraint firstItem="9b5-38-cPi" firstAttribute="top" secondItem="QmB-h1-cPT" secondAttribute="bottom" constant="5" id="8fi-m3-jTv"/>
                            <constraint firstItem="fTs-X7-y4h" firstAttribute="trailing" secondItem="hkm-pa-F6W" secondAttribute="trailingMargin" id="N1E-HW-qlG"/>
                            <constraint firstAttribute="trailing" secondItem="rXP-Su-fsE" secondAttribute="trailing" id="QCR-HE-Lsb"/>
                            <constraint firstItem="SPR-7W-Dhw" firstAttribute="top" secondItem="QmB-h1-cPT" secondAttribute="bottom" constant="5" id="RjP-hi-8UO"/>
                            <constraint firstItem="fTs-X7-y4h" firstAttribute="top" secondItem="QmB-h1-cPT" secondAttribute="bottom" constant="5" id="Uz8-K1-kq4"/>
                            <constraint firstAttribute="trailing" secondItem="Vby-C9-GTO" secondAttribute="trailing" id="V0z-ia-v1t"/>
                            <constraint firstItem="Vby-C9-GTO" firstAttribute="leading" secondItem="hkm-pa-F6W" secondAttribute="leading" id="ZNd-Tk-pk5"/>
                            <constraint firstItem="9b5-38-cPi" firstAttribute="leading" secondItem="SPR-7W-Dhw" secondAttribute="trailing" constant="8" id="h58-Rb-yGb"/>
                            <constraint firstItem="Vby-C9-GTO" firstAttribute="top" secondItem="QmB-h1-cPT" secondAttribute="bottom" id="itc-dn-qrY"/>
                            <constraint firstItem="c5w-wA-X8r" firstAttribute="top" secondItem="rXP-Su-fsE" secondAttribute="bottom" id="ltL-yA-sEt"/>
                            <constraint firstItem="rXP-Su-fsE" firstAttribute="leading" secondItem="hkm-pa-F6W" secondAttribute="leading" id="rrV-3e-hxG"/>
                            <constraint firstItem="rXP-Su-fsE" firstAttribute="top" secondItem="Vby-C9-GTO" secondAttribute="bottom" constant="5" id="sjG-5H-nkd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Colors" image="button_add_tabbar.png" selectedImage="button_add_tabbar.png" id="BJ9-Z8-jnk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="flashFadeToggleButton" destination="9b5-38-cPi" id="FxO-lT-GQD"/>
                        <outlet property="mainTableView" destination="rXP-Su-fsE" id="Gb2-rh-ROg"/>
                        <outlet property="playPauseButton" destination="SPR-7W-Dhw" id="g95-VR-5fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmY-rE-RMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="-639.13043478260875"/>
        </scene>
        <!--WidgetsController-->
        <scene sceneID="v9D-jT-rVy">
            <objects>
                <viewController title="WidgetsController" id="NOz-HD-7IM" customClass="WidgetsViewController" customModule="LED_Light_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKY-8e-ppe"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwt-IQ-kbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjF-Ki-iKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widgets:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vml-pa-ugi">
                                <rect key="frame" x="0.0" y="64" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DJ6-M1-Do4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-qy-J76">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" red="0.68207724489999999" green="0.85641818579999995" blue="0.83446295910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="td_cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="td2" focusStyle="custom" id="eqT-kv-5E6" customClass="TableViewCellCustom2" customModule="LED_Light_Control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="td_view" tableViewCell="eqT-kv-5E6" id="dgs-Fq-nj6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-fm-QZB">
                                                    <rect key="frame" x="15" y="65" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="wNN-sz-Mjy"/>
                                                        <constraint firstAttribute="height" constant="21" id="wpg-ST-gnK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80l-ph-a9G">
                                                    <rect key="frame" x="15" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="79S-C4-PlV"/>
                                                        <constraint firstAttribute="width" constant="40" id="KUq-ue-eXE"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-Yq-pTF">
                                                    <rect key="frame" x="291" y="32" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="6iQ-ei-BtI"/>
                                                        <constraint firstAttribute="height" constant="31" id="IOf-WF-m7N"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchToggledWithSender:" destination="NOz-HD-7IM" eventType="touchUpInside" id="s3d-CY-oSr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLZ-fm-QZB" firstAttribute="bottom" secondItem="dgs-Fq-nj6" secondAttribute="bottomMargin" id="BAr-L9-qcz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4gB-Yq-pTF" secondAttribute="trailing" constant="27" id="XOu-Ka-2eh"/>
                                                <constraint firstItem="HLZ-fm-QZB" firstAttribute="leading" secondItem="dgs-Fq-nj6" secondAttribute="leadingMargin" constant="7" id="ctt-5B-Fu0"/>
                                                <constraint firstItem="80l-ph-a9G" firstAttribute="leading" secondItem="dgs-Fq-nj6" secondAttribute="leadingMargin" constant="7" id="hz0-l2-JAo"/>
                                                <constraint firstItem="80l-ph-a9G" firstAttribute="top" secondItem="dgs-Fq-nj6" secondAttribute="topMargin" constant="8" id="oxx-i1-Kh5"/>
                                                <constraint firstItem="4gB-Yq-pTF" firstAttribute="top" secondItem="dgs-Fq-nj6" secondAttribute="topMargin" constant="24" id="scM-F7-YFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="widgetIcon" destination="80l-ph-a9G" id="02z-58-CqK"/>
                                            <outlet property="widgetSwitch" destination="4gB-Yq-pTF" id="0pF-hQ-IwM"/>
                                            <outlet property="widgetTitle" destination="HLZ-fm-QZB" id="99n-hr-fZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NOz-HD-7IM" id="dGq-Om-5gY"/>
                                    <outlet property="delegate" destination="NOz-HD-7IM" id="dZm-tf-2vy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79643012749999997" green="1" blue="0.97436389479999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NYk-qy-J76" firstAttribute="leading" secondItem="wjF-Ki-iKd" secondAttribute="leading" id="0XP-fd-qMT"/>
                            <constraint firstItem="Vwt-IQ-kbC" firstAttribute="top" secondItem="NYk-qy-J76" secondAttribute="bottom" id="3tE-Gy-h9U"/>
                            <constraint firstAttribute="trailing" secondItem="vml-pa-ugi" secondAttribute="trailing" id="4bR-Pk-NoP"/>
                            <constraint firstItem="vml-pa-ugi" firstAttribute="top" secondItem="rKY-8e-ppe" secondAttribute="bottom" id="9r9-Hl-Y76"/>
                            <constraint firstItem="vml-pa-ugi" firstAttribute="leading" secondItem="wjF-Ki-iKd" secondAttribute="leading" id="fCq-PF-Fzm"/>
                            <constraint firstAttribute="trailing" secondItem="NYk-qy-J76" secondAttribute="trailing" id="iP3-Vu-Z8p"/>
                            <constraint firstItem="NYk-qy-J76" firstAttribute="top" secondItem="vml-pa-ugi" secondAttribute="bottom" constant="5" id="kp8-Z9-caC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Widgets" image="wrench.png" selectedImage="wrench.png" id="ZMc-4M-ACi"/>
                    <connections>
                        <outlet property="mainTableView" destination="NYk-qy-J76" id="CgN-sG-sJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvQ-yL-FLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="300"/>
        <image name="button_add.png" width="492" height="492"/>
        <image name="button_add_tabbar.png" width="27" height="27"/>
        <image name="button_cut.png" width="492" height="492"/>
        <image name="button_edit.png" width="492" height="492"/>
        <image name="button_fastfade.png" width="492" height="492"/>
        <image name="button_flash.png" width="492" height="492"/>
        <image name="button_play.png" width="492" height="492"/>
        <image name="button_slowfade.png" width="492" height="492"/>
        <image name="lightbulb.png" width="390" height="595"/>
        <image name="lightbulb_outline.png" width="390" height="595"/>
        <image name="lightbulb_tabbar.png" width="18" height="27"/>
        <image name="wrench.png" width="26" height="26"/>
    </resources>
</document>
