<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ghs-T3-iE1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LED Light Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LED Light Control" id="BYZ-38-t0r" customClass="ViewController" customModule="LED_Light_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-2h-Xlf">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem selectedImage="Image" systemItem="favorites" id="2z2-pg-yoP" userLabel="Control"/>
                                    <tabBarItem systemItem="mostViewed" id="YLg-Ls-PfD" userLabel="Sound"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erG-QG-PTm" userLabel="slowfadebutton">
                                <rect key="frame" x="299" y="29" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5QY-HS-wGK"/>
                                    <constraint firstAttribute="width" constant="60" id="NZU-ur-IYL"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_slowfade.png"/>
                                <connections>
                                    <action selector="slowFadeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFA-OF-Pgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-rA-5Uo" userLabel="fastfadebutton">
                                <rect key="frame" x="299" y="97" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6LI-3a-jfw"/>
                                    <constraint firstAttribute="height" constant="60" id="Ldp-mn-0EQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_fastfade.png"/>
                                <connections>
                                    <action selector="fastFadeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6S-B7-cIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-Ih-4X8" userLabel="flashbutton">
                                <rect key="frame" x="230" y="97" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QnS-OU-9OE"/>
                                    <constraint firstAttribute="height" constant="60" id="kb2-fw-2yC"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_flash.png"/>
                                <connections>
                                    <action selector="flashEffectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d9-9w-xsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-0X-7c5" userLabel="cutbutton">
                                <rect key="frame" x="230" y="29" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jlF-na-7os"/>
                                    <constraint firstAttribute="height" constant="60" id="ymr-fr-Z6o"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_cut.png"/>
                                <connections>
                                    <action selector="cutEffectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUd-xj-3uQ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb.png" translatesAutoresizingMaskIntoConstraints="NO" id="0o7-Cy-Qvp">
                                <rect key="frame" x="21" y="29" width="85" height="128"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OyS-Dy-oeU"/>
                                    <constraint firstAttribute="width" constant="85" id="rmf-X9-UCd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-YI-gHS" userLabel="redbar">
                                <rect key="frame" x="0.0" y="490" width="86" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-pC-aNE" userLabel="greenbar">
                                <rect key="frame" x="94" y="490" width="82" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-4I-ifT" userLabel="bluebar">
                                <rect key="frame" x="184" y="490" width="82" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-yl-Nzy" userLabel="dimmerbar">
                                <rect key="frame" x="277" y="490" width="82" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-1h-aFg">
                                <rect key="frame" x="0.0" y="579" width="375" height="31"/>
                                <color key="backgroundColor" white="1" alpha="0.56710188356164382" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PVs-kV-5Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-uD-PNl">
                                <rect key="frame" x="21" y="29" width="85" height="128"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JLg-6n-AZg"/>
                                    <constraint firstAttribute="width" constant="85" id="yeY-fg-IxY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79643012752777775" green="1" blue="0.97436389477176011" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mxk-uD-PNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="05Z-9K-iN8"/>
                            <constraint firstItem="7Lg-rA-5Uo" firstAttribute="leading" secondItem="1ad-Ih-4X8" secondAttribute="trailing" constant="9" id="2FX-Dg-2D6"/>
                            <constraint firstItem="erG-QG-PTm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="7rp-CQ-Mut"/>
                            <constraint firstItem="0o7-Cy-Qvp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="Hrj-Cy-9hE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CCF-1h-aFg" secondAttribute="bottom" constant="8" id="JAi-Wy-O8i"/>
                            <constraint firstAttribute="trailing" secondItem="CCF-1h-aFg" secondAttribute="trailing" id="MYR-o1-86g"/>
                            <constraint firstItem="0o7-Cy-Qvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Onv-fh-hYy"/>
                            <constraint firstItem="mxk-uD-PNl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="TfG-ST-Vr7"/>
                            <constraint firstItem="7Lg-rA-5Uo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VeQ-VP-Ujc"/>
                            <constraint firstItem="erG-QG-PTm" firstAttribute="leading" secondItem="vrp-0X-7c5" secondAttribute="trailing" constant="9" id="Yp8-t9-Znx"/>
                            <constraint firstItem="erG-QG-PTm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aHR-cx-SR7"/>
                            <constraint firstItem="vrp-0X-7c5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="gNa-14-bQq"/>
                            <constraint firstItem="CCF-1h-aFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i9b-sk-LdA"/>
                            <constraint firstItem="1ad-Ih-4X8" firstAttribute="top" secondItem="vrp-0X-7c5" secondAttribute="bottom" constant="8" id="ndh-x6-Gxq"/>
                            <constraint firstItem="7Lg-rA-5Uo" firstAttribute="top" secondItem="erG-QG-PTm" secondAttribute="bottom" constant="8" id="xeG-OQ-gSU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controls" image="lightbulb_tabbar.png" selectedImage="lightbulb_tabbar.png" id="seP-Ul-epH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blueBar" destination="KAt-4I-ifT" id="csU-lP-k9c"/>
                        <outlet property="dimmerBar" destination="kJe-yl-Nzy" id="q8b-x2-9kf"/>
                        <outlet property="greenBar" destination="lbd-pC-aNE" id="2DQ-55-HgU"/>
                        <outlet property="lightBulbView" destination="0o7-Cy-Qvp" id="XIb-jx-d3o"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="rKj-sG-chb"/>
                        <outlet property="redBar" destination="H3p-YI-gHS" id="Dbd-Z1-DJ1"/>
                        <outlet property="statusLabel" destination="CCF-1h-aFg" id="il6-nw-1SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3vQ-0S-g6y"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="-1350.6746626686659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wp-HI-1TU">
            <objects>
                <tabBarController id="ghs-T3-iE1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="3bQ-Qf-PEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="n3M-Fk-tME"/>
                        <segue destination="Hnh-Df-EcQ" kind="relationship" relationship="viewControllers" id="uh3-WA-BRD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zr-qw-w0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.5" y="-942.5"/>
        </scene>
        <!--Saved Colors-->
        <scene sceneID="yGA-zg-cNu">
            <objects>
                <viewController id="Hnh-Df-EcQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmB-h1-cPT"/>
                        <viewControllerLayoutGuide type="bottom" id="c5w-wA-X8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkm-pa-F6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-O4-VPK">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ceI-95-vVf"/>
                                    <tabBarItem systemItem="mostViewed" id="i8X-6D-oqi"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-Su-fsE">
                                <rect key="frame" x="0.0" y="79" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h2k-K3-Tgz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2k-K3-Tgz" id="X0J-ET-C0J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r3w-qP-UQg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3w-qP-UQg" id="tYM-3V-Qvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nrq-d5-6b9">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrq-d5-6b9" id="wAg-6c-ZKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Colors:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-C9-GTO">
                                <rect key="frame" x="0.0" y="20" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="CFB-Fh-aoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79643012749999997" green="1" blue="0.97436389479999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rXP-Su-fsE" secondAttribute="trailing" id="QCR-HE-Lsb"/>
                            <constraint firstAttribute="trailing" secondItem="Vby-C9-GTO" secondAttribute="trailing" id="V0z-ia-v1t"/>
                            <constraint firstItem="Vby-C9-GTO" firstAttribute="leading" secondItem="hkm-pa-F6W" secondAttribute="leading" id="ZNd-Tk-pk5"/>
                            <constraint firstItem="Vby-C9-GTO" firstAttribute="top" secondItem="QmB-h1-cPT" secondAttribute="bottom" id="itc-dn-qrY"/>
                            <constraint firstItem="c5w-wA-X8r" firstAttribute="top" secondItem="rXP-Su-fsE" secondAttribute="bottom" id="ltL-yA-sEt"/>
                            <constraint firstItem="rXP-Su-fsE" firstAttribute="leading" secondItem="hkm-pa-F6W" secondAttribute="leading" id="rrV-3e-hxG"/>
                            <constraint firstItem="rXP-Su-fsE" firstAttribute="top" secondItem="Vby-C9-GTO" secondAttribute="bottom" constant="8" id="sjG-5H-nkd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Colors" image="button_add_tabbar.png" selectedImage="button_add_tabbar.png" id="BJ9-Z8-jnk"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmY-rE-RMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="-639.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="300"/>
        <image name="button_add_tabbar.png" width="27" height="27"/>
        <image name="button_cut.png" width="492" height="492"/>
        <image name="button_fastfade.png" width="492" height="492"/>
        <image name="button_flash.png" width="492" height="492"/>
        <image name="button_slowfade.png" width="492" height="492"/>
        <image name="lightbulb.png" width="390" height="595"/>
        <image name="lightbulb_outline.png" width="390" height="595"/>
        <image name="lightbulb_tabbar.png" width="18" height="27"/>
    </resources>
</document>
